PORT=5000
OMDB_KEY=d61aaa5b
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
KEY_NAME=test-payment
PRIVATE_KEY=xnd_development_7DInKfRfBtu2ifMZx5XFr2dN91X7BgmkezBoLqZH1X881KIvCCuM6U6RhApW3Ny #PRIVATE KEY
PUBLIC_KEY=xnd_public_development_1woY7ByRQwevSMP0vWBdqMpnOPF2Bah3LYA9FOaKZFFpce2lDZWLcwnQ1xHd #PUBLIC KEY